font_size 11.0
background #000000
background_opacity 0.7
background_blur
window_margin_width 4 5
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
# font_family JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family="DejaVu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS