* {
  background:                #3b3a50;
  background-alt:            #68668c;
  foreground:                #ffffff;
  selected:                  #9491c8;
  active:                    #f3d4d7;
  urgent:                    #e1939a;
}

/*****----- 主窗口 -----*****/
window {
  transparency:              "real";
  location:                  center;
  anchor:                    center;
  fullscreen:                false;
  width:                     840px;
  x-offset:                  0px;
  y-offset:                  0px;
  padding:                   0px;
  border:                    0px solid;
  border-radius:             0px;
  border-color:              @selected;
  cursor:                    "default";
  background-color:          @background;
}

/*****----- 主容器 -----*****/
mainbox {
  background-color:          transparent;
  orientation:               horizontal;
  children:                  [ "imagebox", "listview" ];
}

/*****----- 图片容器 -----*****/
imagebox {
  expand:                    false;
  spacing:                   0px;
  padding:                   0px;
  width:                     500px;
  background-color:          transparent;
  background-image:          url("~/.config/rofi/powermenu/bg.jpg", HEIGHT);
  children:                  [ "inputbar", "message" ];
}

/*****----- 输入条 -----*****/
inputbar {
  padding:                    20px;
  border-radius:              0px;
  background-color:          #9491c8;
  text-color:                 @background;
  children:                   [ "prompt" ];
}
prompt {
  background-color:          transparent;
  text-color:                inherit;
}

/*****----- 消息栏 -----*****/
message {
  enabled:                   true;
  margin:                    0px;
  padding:                   10px;
  border-radius:             0px;
  background-color:          @active;
  text-color:                @background;
}
textbox {
  background-color:          inherit;
  text-color:                inherit;
  vertical-align:            0.5;
  horizontal-align:          0;
}

/*****----- 列表视图 -----*****/
listview {
  enabled:                   true;
  columns:                   1;
  lines:                     6;
  cycle:                     true;
  dynamic:                   true;
  scrollbar:                 false;
  layout:                    vertical;
  reverse:                   false;
  fixed-height:              true;
  fixed-columns:             true;
  spacing:                   30px;
  margin:                    30px;
  background-color:          transparent;
  cursor:                    "default";
}

/*****----- 元素 -----*****/
element {
  enabled:                   true;
  padding:                   20px 10px;
  border-radius:             0px;
  background-color:          @background-alt;
  text-color:                @foreground;
  cursor:                    pointer;
}
element-text {
  font:                      "feather bold 24";
  background-color:          transparent;
  text-color:                inherit;
  cursor:                    inherit;
  vertical-align:            0.5;
  horizontal-align:          1;
}
element selected.normal {
  background-color:          var(selected);
  text-color:                var(background);
}