[colors]
; Dracula theme
background = #ee282A36
foreground = #F8F8F2
current-line = #44475A
selection = #44475A
comment = #6272A4
cyan = #8BE9FD
green = #50FA7B
orange = #FFB86C
pink = #FF79C6
purple = #BD93F9
red = #FF5555
yellow = #F1FA8C

[bar/mybar]
width = 100%
height = 3.5%

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 2
modules-left = xworkspaces xwindow
modules-center= 
modules-right = tray cpu memory filesystem pulseaudio battery date

font-0 = "SauceCodePro Nerd Font:size=16"
font-1 = "Font Awesome 6 Free:style=Solid:size=14"



[module/xworkspaces]
type = internal/xworkspaces
pin-workspace = true
label-active = %name%
label-active-background = ${colors.selection}
label-active-foreground= ${colors.green}
label-active-padding = 4

label-occupied = %name%
label-occupied-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S
date-alt = %Y-%m-%d
time-alt = %H:%M:%S

format = <label>
format-foreground = ${colors.green}

label = "  %date%    %time%  "
label-padding-right = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.comment}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.comment}
label-disconnected =  %ifname%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %ifname% %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname% 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> 

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = [CPU %percentage%%]

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = [CPU %percentage%%]

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 95
format = [<label>]
label =   %gb_used%
label-warn = RAM %gb_used%

[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /
label-mounted = [  %used% of %total%]
format-mounted = <label-mounted>
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-charging-foreground = ${colors.cyan}
label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.cyan}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.cyan}
label-full = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
interval=5

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.orange}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
label-volume = %percentage%%

format-muted = <label-muted>
label-muted =   0%
format-muted-foreground = ${colors.orange}

click-right = pavucontrol

[module/tray]
type = internal/tray